pages/home.csv (before)
type, data, linebreak,
Title, b2renger.github.io,True,
Jump, , ,
Jump, , ,
Image,assets/images/broken_lp_white2.png,False,
Image,assets/images/broken_lp_black2.png,True,
Jump, , ,
Paragraph, ם - desktop applications - for installation / performance / workshop, True,
Paragraph, Δ - android applications - for music making with networking features and physics simulation, True,
Paragraph, * - web applications - for audiovisual and interactive ready to go fun, True,
Jump, , ,
Jump, , ,
Paragraph, move over those hashtags to light up the nodes matching them, True,
Tags,#new,True,
Tags,#sound,False,
Tags,#image,False,
Tags,#data-art,False,
Tags,#simulation,False,
Tags,#mapping,False,
Tags,#workshop,True,
Tags,#installation,Fralse,
Tags,#pure-data,False,
Tags,#libpd,False,
Tags,#processing,False,
Tags,#p5*js,True,
Jump, , ,
Jump, , ,
Jump, , ,
Icon, assets/icons/git.png,False,
Github, https://github.com/b2renger,True,
Jump, , ,
Icon, assets/icons/twit.png,False
Twitter, https://twitter.com/Berenger_r,True,
Jump, , ,

pages/home.csv (after)
type, data, linebreak,
Title, b2renger.github.io,True,
Jump, , ,
Jump, , ,
Image,assets/images/broken_lp_white2.png,False,
Image,assets/images/broken_lp_black2.png,True,
Jump, , ,
Paragraph, This is my personal page where I present some work done as a freelancer or just for fun. I do creative coding for a living as 'digital workshop manager' at L'Ecole de design Nantes Atlantique., True,
Jump, , ,
Paragraph, ם - desktop applications - for installation / performance / workshop, True,
Paragraph, Δ - android applications - for music making with networking features and physics simulation, True,
Paragraph, * - web applications - for audiovisual and interactive ready to go fun, True,
Jump, , ,
Jump, , ,
Paragraph, move over those hashtags to light up the nodes matching them, True,
Tags,#new,True,
Tags,#sound,False,
Tags,#image,False,
Tags,#data-art,False,
Tags,#simulation,False,
Tags,#mapping,False,
Tags,#workshop,True,
Tags,#installation,Fralse,
Tags,#pure-data,False,
Tags,#libpd,False,
Tags,#processing,False,
Tags,#p5*js,False,
Tags,#libgdx,True,
Jump, , ,
Jump, , ,
Jump, , ,
Icon, assets/icons/git.png,False,
Github, https://github.com/b2renger,True,
Jump, , ,
Icon, assets/icons/twit.png,False
Twitter, https://twitter.com/Berenger_r,True,
Jump, , ,

pages/home.csv (diff)
@@ -5,6 +5,8 @@ Jump, , ,
 Image,assets/images/broken_lp_white2.png,False,
 Image,assets/images/broken_lp_black2.png,True,
 Jump, , ,
+Paragraph, This is my personal page where I present some work done as a freelancer or just for fun. I do creative coding for a living as 'digital workshop manager' at L'Ecole de design Nantes Atlantique., True,
+Jump, , ,
 Paragraph, ם - desktop applications - for installation / performance / workshop, True,
 Paragraph, Δ - android applications - for music making with networking features and physics simulation, True,
 Paragraph, * - web applications - for audiovisual and interactive ready to go fun, True,
@@ -22,7 +24,8 @@ Tags,#installation,Fralse,
 Tags,#pure-data,False,
 Tags,#libpd,False,
 Tags,#processing,False,
-Tags,#p5*js,True,
+Tags,#p5*js,False,
+Tags,#libgdx,True,
 Jump, , ,
 Jump, , ,
 Jump, , ,
