pages/p5js_sound_experiments.csv (before)
Title, data, linebreak,
Title, P5js Sound Experiments, True,
Jump, , ,
Tags,#p5.sound,False,
Tags,#p5js, True,
Jump, , ,
Jump, , ,
Paragraph, This repo contains some experiments with p5.sound library for p5js. ,True,
Jump, , ,
Code, https://github.com/b2renger/p5js_sound_examples,True,
Jump, , ,
Jump, , ,
Paragraph, Organic Motions , True,
Jump, , ,
Image,assets/images/organic_motion_original.png,False,
Image,assets/images/organic_motion.png,True,
Jump, , ,
Paragraph, Equations for organic motion is a codepen.io sketch made by Justin Windle. I added sound to the mix. Since I discovered this link hidden in the code of a project with the mention : this could be interesting here ... I always wondered what it sounds like. Headphones recommended !	,True,
Jump, , ,
Organic Motion Demo ,http://b2renger.github.io/p5js_sound_examples/organic_motion/index.html, True,
Jump, , ,
Code, https://github.com/b2renger/p5js_sound_examples#organic,True,
Jump, , ,
Original codepen code by Justin Windle, http://codepen.io/soulwire/full/kqHxB/,True,
Jump, , ,
Jump, , ,
Paragraph, Springs , True,
Jump, , ,
Image,assets/images/springs-web.png,True,
Jump, , ,
Paragraph, A web port of the android application. Headphones recommended !,True,
Jump, , ,
Web version, http://b2renger.github.io/p5js_sound_examples/springs/index.html, True,
Jump, , ,
Code (p5.js + p5.sound + dat.gui), https://github.com/b2renger/p5js_sound_examples#springs, True,
Jump, , ,
Jump, , ,
Paragraph, Flock sonification , True,
Jump, , ,
Image, assets/images/flock.png,True,
Jump, , ,
Paragraph, A flocking algorithm describes the movements of a group of autonomous agents. Daniel Shiffman made a pretty neat implementation of it for processing and p5.js. So I used this base and built a sound engine on top of it using the p5.sound library : each boid becomes a tiny helicopter that you can hear when it's close enough., True,
Jump, , ,
Web Flocking sonification, http://b2renger.github.io/p5js_sound_examples/flock/index.html, True,
Jump, , ,
Code (p5.js and p5.sound), https://github.com/b2renger/p5js_sound_examples#flock,True,
Jump, , ,
Flocking algorithm by Daniel as part of p5.js examples, http://p5js.org/learn/examples/Simulate_Flocking.php, True,
Jump, , ,
Jump, , ,
Paragraph, Sid Lee Sonification, True,
Jump, , ,
Image, assets/images/sidlee_white.png,False,
Image, assets/images/sidlee_black.png,True,
Jump, , ,
Paragraph, Sid Lee agency installed a bunch arduino based sensors in its parisian office. But they also build a server and an open api to get their data ! So here's a little experimentation with p5.js using their api and the p5.sound lib.,True,
Jump, , ,
Paragraph, Sadly the project has ended and Sid Lee removed the sensors. The code stays here but it won't do much...,True,
Jump, , ,
Live Widget, http://b2renger.github.io/p5js_sound_examples/sidlee-sonification/index.html,True,
Jump, , ,
Code, https://github.com/b2renger/p5js_sound_examples#sidlee,True,
Jump, , ,
Sid lee's dashboard, https://sidlee.herokuapp.com/,True,
Jump, , ,
Github of their dashboard , https://github.com/SidLeeParis/sidLeeAgenceConnectee,True,
Jump, , ,
Jump, , ,
Jump, , ,

pages/p5js_sound_experiments.csv (after)
Title, data, linebreak,
Title, P5js Sound Experiments, True,
Jump, , ,
Tags,#sound,False,
Tags,#image,False,
Tags,#p5*js,False,
Tags,#p5.sound, True,
Jump, , ,
Jump, , ,
Paragraph, This repo contains some experiments with p5.sound library for p5js. ,True,
Jump, , ,
Code, https://github.com/b2renger/p5js_sound_examples,True,
Jump, , ,
Jump, , ,
Paragraph, Organic Motions , True,
Jump, , ,
Image,assets/images/organic_motion_original.png,False,
Image,assets/images/organic_motion.png,True,
Jump, , ,
Paragraph, Equations for organic motion is a codepen.io sketch made by Justin Windle. I added sound to the mix. Since I discovered this link hidden in the code of a project with the mention : this could be interesting here ... I always wondered what it sounds like. Headphones recommended !	,True,
Jump, , ,
Organic Motion Demo ,http://b2renger.github.io/p5js_sound_examples/organic_motion/index.html, True,
Jump, , ,
Code, https://github.com/b2renger/p5js_sound_examples#organic,True,
Jump, , ,
Original codepen code by Justin Windle, http://codepen.io/soulwire/full/kqHxB/,True,
Jump, , ,
Jump, , ,
Paragraph, Springs , True,
Jump, , ,
Image,assets/images/springs-web.png,True,
Jump, , ,
Paragraph, A web port of the android application. Headphones recommended !,True,
Jump, , ,
Web version, http://b2renger.github.io/p5js_sound_examples/springs/index.html, True,
Jump, , ,
Code (p5.js + p5.sound + dat.gui), https://github.com/b2renger/p5js_sound_examples#springs, True,
Jump, , ,
Jump, , ,
Paragraph, Flock sonification , True,
Jump, , ,
Image, assets/images/flock.png,True,
Jump, , ,
Paragraph, A flocking algorithm describes the movements of a group of autonomous agents. Daniel Shiffman made a pretty neat implementation of it for processing and p5.js. So I used this base and built a sound engine on top of it using the p5.sound library : each boid becomes a tiny helicopter that you can hear when it's close enough., True,
Jump, , ,
Web Flocking sonification, http://b2renger.github.io/p5js_sound_examples/flock/index.html, True,
Jump, , ,
Code (p5.js and p5.sound), https://github.com/b2renger/p5js_sound_examples#flock,True,
Jump, , ,
Flocking algorithm by Daniel as part of p5.js examples, http://p5js.org/learn/examples/Simulate_Flocking.php, True,
Jump, , ,
Jump, , ,
Paragraph, Sid Lee Sonification, True,
Jump, , ,
Image, assets/images/sidlee_white.png,False,
Image, assets/images/sidlee_black.png,True,
Jump, , ,
Paragraph, Sid Lee agency installed a bunch arduino based sensors in its parisian office. But they also build a server and an open api to get their data ! So here's a little experimentation with p5.js using their api and the p5.sound lib.,True,
Jump, , ,
Paragraph, Sadly the project has ended and Sid Lee removed the sensors. The code stays here but it won't do much...,True,
Jump, , ,
Live Widget, http://b2renger.github.io/p5js_sound_examples/sidlee-sonification/index.html,True,
Jump, , ,
Code, https://github.com/b2renger/p5js_sound_examples#sidlee,True,
Jump, , ,
Sid lee's dashboard, https://sidlee.herokuapp.com/,True,
Jump, , ,
Github of their dashboard , https://github.com/SidLeeParis/sidLeeAgenceConnectee,True,
Jump, , ,
Jump, , ,
Jump, , ,

pages/p5js_sound_experiments.csv (diff)
@@ -1,8 +1,10 @@
 Title, data, linebreak,
 Title, P5js Sound Experiments, True,
 Jump, , ,
-Tags,#p5.sound,False,
-Tags,#p5js, True,
+Tags,#sound,False,
+Tags,#image,False,
+Tags,#p5*js,False,
+Tags,#p5.sound, True,
 Jump, , ,
 Jump, , ,
 Paragraph, This repo contains some experiments with p5.sound library for p5js. ,True,
