pages/Webpd_experiments.csv (before)
Title, data, linebreak,
Title, WebPd Experiments, True,
Jump, , ,
Tags,#webpd,False,
Tags,#processing.js, True,
Jump, , ,
Jump, , ,
Paragraph, This repo contains some old experiments at the start of webpd and when p5js didn't exist. ,True,
Jump, , ,
Jump, , ,
Paragraph, Snow Night : just watch closely and listen..., True,
Jump, , ,
Image, assets/images/snowflakes_web.png,True,
Jump, , ,
Snow Night Demo ,http://b2renger.github.io/WebPd_Experiments/snowflakes_fall/index.html, True,
Jump, , ,
Jump, , ,
Paragraph, Bouncing Sequencer : Click ! click and hold ! click and drag !, True,
Jump, , ,
Image, assets/images/bouncing_sequencer_web.png,True,
Jump, , ,
Bouncing Sequencer Demo, http://b2renger.github.io/WebPd_Experiments/bouncing_sequencer/index.html, True,
Jump, , ,
Jump, , ,
Paragraph, MusicBox3D : I wanted to do one as I saw this example on a old website. I later turned into and android application, True,
Jump, , ,
Image, assets/images/musicbox-web.png,True,
Jump, , ,
Music Box 3D webpd Demo, http://b2renger.github.io/WebPd_Experiments/musicbox_3D/index.html, True,
Jump, , ,
Jump, , ,
Paragraph, FM Culture : Click and drag then fiddle with the controls.,True,
Jump, , ,
Image, assets/images/FM_culture.png,True,
Jump, , ,
FM Culture Demo, http://b2renger.github.io/WebPd_Experiments/fm_culture/index.html,True,
Jump, , ,
Jump, , ,
code, https://github.com/b2renger/WebPd_processingJS_Experiments,True,

pages/Webpd_experiments.csv (after)
Title, data, linebreak,
Title, WebPd Experiments, True,
Jump, , ,
Tags,#sound,False,
Tags,#image,False,
Tags,#simulation,True,
Tags,#pure-data,False,
Tags,#processing, True,
Jump, , ,
Jump, , ,
Paragraph, This repo contains some old experiments at the start of webpd and when p5js didn't exist. ,True,
Jump, , ,
Jump, , ,
Paragraph, Snow Night : just watch closely and listen..., True,
Jump, , ,
Image, assets/images/snowflakes_web.png,True,
Jump, , ,
Snow Night Demo ,http://b2renger.github.io/WebPd_Experiments/snowflakes_fall/index.html, True,
Jump, , ,
Jump, , ,
Paragraph, Bouncing Sequencer : Click ! click and hold ! click and drag !, True,
Jump, , ,
Image, assets/images/bouncing_sequencer_web.png,True,
Jump, , ,
Bouncing Sequencer Demo, http://b2renger.github.io/WebPd_Experiments/bouncing_sequencer/index.html, True,
Jump, , ,
Jump, , ,
Paragraph, MusicBox3D : I wanted to do one as I saw this example on a old website. I later turned into and android application, True,
Jump, , ,
Image, assets/images/musicbox-web.png,True,
Jump, , ,
Music Box 3D webpd Demo, http://b2renger.github.io/WebPd_Experiments/musicbox_3D/index.html, True,
Jump, , ,
Jump, , ,
Paragraph, FM Culture : Click and drag then fiddle with the controls.,True,
Jump, , ,
Image, assets/images/FM_culture.png,True,
Jump, , ,
FM Culture Demo, http://b2renger.github.io/WebPd_Experiments/fm_culture/index.html,True,
Jump, , ,
Jump, , ,
code, https://github.com/b2renger/WebPd_processingJS_Experiments,True,

pages/Webpd_experiments.csv (diff)
@@ -1,8 +1,11 @@
 Title, data, linebreak,
 Title, WebPd Experiments, True,
 Jump, , ,
-Tags,#webpd,False,
-Tags,#processing.js, True,
+Tags,#sound,False,
+Tags,#image,False,
+Tags,#simulation,True,
+Tags,#pure-data,False,
+Tags,#processing, True,
 Jump, , ,
 Jump, , ,
 Paragraph, This repo contains some old experiments at the start of webpd and when p5js didn't exist. ,True,
